<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIP</title>
    <style>
        * {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            background: lightblue;
        }

        header {
            margin: 0;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 10vh;
        }

        header h1 {
            max-width: 25w;
            margin-left: 15px;
            max-height: 10vh;
            align-self: center;
        }

        section {
            width: auto;
            display: flex;
            justify-content: space-around;
            margin: 0px;
        }

        #control_set, #controller_set, #login_set {
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
        }

        #summary {
            justify-content: center;
            flex-wrap: wrap;
            min-width: 100%;
        }

        .summary:first-child {
            size: 1.2em;
            font-weight: 700;
            
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            height: 10vh;
            background-color: seagreen;
        }

        .v-table {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: column;
        }

        .v-row {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            min-height: 5vh;
        }

        .v-table-header {
            font-weight: bold;
            color: navy;
            font-size: 2rem;
            text-transform: capitalize;
        }

        .v-item {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 2rem;
            align-self: center;
        }

        #control_set .v-item {
            height: 100%;
        }

        /* #login, #controllers {
            justify-content: right;
        } */

        .edit-interface {
            min-height: 5vh;
            border: 3px solid coral;
        }

        .link:hover {
            border: 3px 
        }

        .hidden {
            display: none;
        }

        input[type="button"] {
            /* border-radius: 15px; */
            font-weight: 900;
        }

        .toolbar-interactions {
            display: flex;
            justify-content: space-around;
            /* padding: 5px 0; */
        }

        .toolbar-interactions section {
            padding: 0 5px;
        }

        .toolbar-title {
            width: auto;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <!-- MAIN -->
    <header class="toolbar">
        <div class="toolbar-title">
            <h1>Stat Tracker</h1>
        </div>
        <div class="toolbar-interactions">
            <section id="controls" class="v-row"></section>
            <section id="controllers" class="v-row"></section>
            <section id="login" class="v-row"></section>
        </div>
    </header>
    <section id="interactive" class="v-table"></section>



    <!-- TEMPLATES -->
    <template data-name="season_picker">
        <div class="v-row">
            <label class="v-item" for="season">Pick a season: </label>
            <select class="v-item" name="season">
                <option value="default" selected disabled>Season</option>
            </select>
        </div>
    </template>
    <template data-name="season_creator">
        <div class="v-row">
            <label class="v-item" for="season">Create a season: </label>
            <textarea name="season" id="season_input" cols="30" rows="10"></textarea>
            <input type="button" class="v-item" id="season_submittor" value="Save Season">
        </div>
    </template>
    <template data-name="permission_controllers">
        <div id="controller_set">
            <input type="button" class="v-item" id="admin_controller" value="Admin" hidden>
            <input type="button" class="v-item" id="captain_controller" value="Captain" hidden>
            <input type="button" class="v-item" id="player_controller" value="Player">
        </div>
    </template>
    <template data-name="captain_control">
        <div id="control_set">
            <input type="button" class="v-item" data-action="edit_report" value="Edit Stat Report"/>
            <input type="button" class="v-item" data-action="create_report" value="Create Report"/>
        </div>
    </template>
    <template data-name="admin_control">
        <div id="control_set">
            <input type="button" class="v-item" data-action="edit_team" value="Edit Team"/>
            <input type="button" class="v-item" data-action="edit_report" value="Edit Stat Report"/>
            <input type="button" class="v-item" data-action="create_season" value="Create Season"/>
        </div>
    </template>
    <template data-name="player_control">
        <div class="control_set">
            <input type="button" class="v-item" data-action="blah" value="Nothing here yet" disabled/>
        </div>
    </template>

    <template data-name="team_picker">
        <div class="v-row">
            <label class="v-item" for="team"></label>
            <select class="v-item" name="team">
                <option value="default" selected disabled>Team</option>
            </select>
        </div>
    </template>
    <template data-name="blank_option">
        <option value=""></option>
    </template>
    <template data-name="team_view">
        <div class="v-table">
            <div class="v-row v-table-header">
                <div class="v-item">Name</div>
                <div class="v-item">Phone</div>
                <div class="v-item">Email</div>
            </div>
        </div>
    </template>
    <template data-name="player_row">
        <div class="v-row" data-player_id="" data-user_id="">
            <div class="v-item" data-prop="name"></div>
            <div class="v-item" data-prop="phone"></div>
            <div class="v-item" data-prop="email"></div>
        </div>
    </template>
    <template data-name="player_picker">
        <div class="v-table v-row">
            <div class="v-row">
                <div class="v-item">To add a new player, either select an uncommitted player from the dropdown, or enter a new player's information using the fields below.</div>
            </div>
            <div class="v-row picker">
                <label class="v-item" for="player">Pick a player: </label>
                <select class="v-item" name="player">
                    <option value="default" selected disabled>Player Name</option>
                </select>
            </div>
            <div class="v-row adder">
                <label class="v-item">Add a player: </label>
                <input type="text" class="v-item" name="name" placeholder="Name">
                <input type="phone" class="v-item" name="phone" placeholder="Phone">
                <input type="email" class="v-item" name="email" placeholder="Email">
            </div>
            <div class="v-row">
                <input type="button" value="Save" />
            </div>
        </div>
    </template>
    <template data-name="report_picker">
        <div class="v-row">
            <label class="v-item" for="report">Pick a report: </label>
            <select class="v-item" name="report">
                <option value="default" selected disabled>Opponent - Report Date</option>
            </select>
        </div>
    </template>
    <template data-name="report_editor">
        <div class="v-table">
            <div class="v-row v-table-header">
                <div class="v-item">Stat Type</div>
                <div class="v-item">Count</div>
                <div class="v-item">Player</div>
            </div>
            <input class="v-row" type="button" data-prop='submit' value="Submit Report" disabled>
        </div>
    </template>
    <template data-name="stat_edit">
        <div class="v-row" data-stat_id="0">
            <select class="v-item" data-prop="type">
                <option value="0" selected disabled>Stat Type</option>
                <option value="pass_td">Pass TD</option>
                <option value="rush_td">Rush TD</option>
                <option value="rec_td">Receiving TD</option>
                <option value="xp">Extra Point</option>
                <option value="sack">Sack</option>
                <option value="int">Interception</option>
            </select>
            <input type="number" class="v-item" placeholder="Count" value="0" />
            <select class="v-item" data-prop="player">
                <option value="0" selected disabled>Player Name</option>
            </select>
            <input type="button" data-prop="update" value="Add" data-unsent="true" disabled>
        </div>
    </template>
    <template data-name="stat_view">
        <div class="v-row" data-stat_id="0">
            <div class="v-item" data-prop="type"></div>
            <div class="v-item" data-prop="value"></div>
            <div class="v-item" data-prop="player"></div>
            <input type="button" data-prop="edit" value="Edit">
        </div>
    </template>
    <template data-name="logged_in">
        <div id="login_set">
            <input class="v-item" type="button" value="Home" id="home_button">
            <input class="v-item" type="button" value="Logout" id="logout_button">
        </div>
    </template>
    <template data-name="logged_out">
        <div id="login_set">
            <input class="v-item" type="email" name="email" id="login_email">
            <input class="v-item" type="button" value="Login" id="login_button">
        </div>
    </template>

    <!-- SCRIPTS -->
    <script src="template.js"></script>
    <script src="client.js"></script>
</body>
</html>